body {
    margin: 0;
  }
  .btn{
      background-color: rgba(88, 151, 25, 0.836);
      color: black;
      width: 140px;
      padding: 5px 10px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-top: 0px;
      margin-left: 0px;
      outline: 5px solid rgb(63, 63, 131);
  }
  .btn:hover{
      background-color: rgba(87, 150, 24, 0.835);
  }
  #menu{
      position: fixed;
      left: 0;
      top: 0;
      width: 140px;
  }
  

  .grid-item {
    display: grid;
    grid-gap: 10px;
    padding: 1px;
}
img {
    width: 100%;
    height: 100%;
}
  .item1{
      grid-column: 2 /span 3;
      grid-row: 1;
  }
  .item2{
    margin-right: 50%;
    border: solid hotpink;
  }
  .item3{
    grid-column: 2;
    border: solid lawngreen;
  }

  .item4 {
    grid-column: 2/ span 3;
    grid-row: 1;
}
.item5 {
    grid-column: 3/ span 2;
    grid-row: 2;
}
.item6 {
    grid-column: 1;
    grid-row: 1 /span 2;
}
.item7 {
    grid-column: 2;
    grid-row: 2 /span 2;
}
.item8 {
    grid-column: 3 /span 2;
    grid-row: 2 /span 2;
}
.item9 {
    grid-column: 1;
    grid-row: 4 /span 2;
}
.item10 {
    grid-column: 2 / span 2;
    grid-row: 5;
}
.item11 {
    grid-column: 4;
    grid-row: 4;
}
.item16{
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-right: 50%;
    border: solid rgb(53, 202, 23);
  }
  .item20{
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-right: 50%;
    border: solid rgb(53, 202, 23);
  }

  .item17{
    grid-row: 2;
    border: solid rgb(25, 215, 221);
    margin-left: 25%;
  }
  .item18{
    grid-row: 1;
    border: solid rgb(25, 215, 221);
    margin-left: 25%;
    text-align: center;
  }